CODEARTIFACT_DOMAIN=<your_domain_name>  # Replace with your CodeArtifact domain name
CODEARTIFACT_REPOSITORY=<your_repository_name>  # Replace with your CodeArtifact repository name
AWS_REGION=<your_aws_region>  # Replace with your AWS region (e.g., us-east-2)
CODEARTIFACT_DOMAIN_OWNER=<your_aws_account_id>  # Replace with your AWS account ID